{
    "name": "emit27/php-project-lvl1",
    "description": "php-project-lvl1",
    "authors": [
        {
            "name": "emit580",
            "email": "emit580@gmail.com"
        }
    ],
    "license": [
        "MIT"
    ],
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progress",
        "bin/brain-prime"
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": [
            "src/Games/Even.php",
            "src/Games/Calc.php",
            "src/Games/Gcd.php",
            "src/Games/Progress.php",
            "src/Games/Prime.php",
            "src/GameEngine.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}